plugins {
    id 'war'
    id 'io.openliberty.tools.gradle.Liberty' version '3.9.5'
}

version '1.0-SNAPSHOT'
group 'epsilongtmyon'

ext  {
	// https://github.com/OpenLiberty/ci.gradle/issues/842#issuecomment-1701592178
	// src/main/resourcesのコピーが重複するので
    sourceSets.main.output.resourcesDir = sourceSets.main.java.destinationDirectory
}

configurations {
  jdbcLib
}


sourceCompatibility = 21
targetCompatibility = 21
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {

    jdbcLib 'com.h2database:h2:2.4.240'
    
    // Source: https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation 'org.mybatis:mybatis:3.5.19'
    // Source: https://mvnrepository.com/artifact/org.mybatis/mybatis-cdi
    implementation 'org.mybatis:mybatis-cdi:2.1.1'
    
    // Source: https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	implementation 'org.slf4j:slf4j-api:2.0.17'
	// Source: https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	implementation 'ch.qos.logback:logback-classic:1.5.32'
    
    // provided dependencies
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:10.0.0' 
    

}

liberty {
    runtime = ['version':'26.0.0.3']
}

task copyJDBC(type: Copy) {
  from configurations.jdbcLib
  into "$buildDir/wlp/usr/servers/defaultServer/jdbc"
  include '*.jar'
}
deploy.dependsOn 'copyJDBC'

clean.dependsOn 'libertyStop'
