plugins {
    id 'war'
    id 'io.openliberty.tools.gradle.Liberty' version '3.9.5'
}

version '1.0-SNAPSHOT'
group 'epsilongtmyon'
ext  {
	// https://github.com/OpenLiberty/ci.gradle/issues/842#issuecomment-1701592178
	// src/main/resourcesのコピーが重複するので
    sourceSets.main.output.resourcesDir = sourceSets.main.java.destinationDirectory
}

sourceCompatibility = 21
targetCompatibility = 21
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    // provided dependencies
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:10.0.0' 
    

}


liberty {
	// 明示的にバージョン指定(デフォルトだと最新安定バージョン)
    runtime = ['version':'26.0.0.3']
}

clean.dependsOn 'libertyStop'
