plugins {
    id 'war'
    id 'io.openliberty.tools.gradle.Liberty' version '3.9.5'
}

version '1.0-SNAPSHOT'
group 'epsilongtmyon'

configurations {
  jdbcLib
}

sourceCompatibility = 21
targetCompatibility = 21
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    jdbcLib 'com.h2database:h2:2.4.240'
    
    // provided dependencies
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:10.0.0' 
    

}

task copyJDBC(type: Copy) {
  from configurations.jdbcLib
  into "$buildDir/wlp/usr/servers/defaultServer/jdbc"
  include '*.jar'
}
deploy.dependsOn 'copyJDBC'

clean.dependsOn 'libertyStop'
